# TravelAgencyApp-SchoolProjectFinal

./: TravelAgencyApp.sln
TravelAgencyApp/: Program.cs  TravelAgencyApp.csproj  appsettings.json
TravelAgencyApp/Controllers/: AccountController.cs  BookingsController.cs  CustomersController.cs  HomeController.cs  TripsController.cs
TravelAgencyApp/DTOs/: BookingDTO.cs  CustomerDTO.cs  TripDTO.cs
TravelAgencyApp/Data/: AppDbContext.cs  DbInitializer.cs  IdentitySeeder.cs
TravelAgencyApp/Migrations/: 20250629163236_InitialCreate.Designer.cs  20250629163236_InitialCreate.cs  20250630150700_addIdentity.Designer.cs  20250630150700_addIdentity.cs  20250706121124_AddBookingStatus.Designer.cs  20250706121124_AddBookingStatus.cs  AppDbContextModelSnapshot.cs
TravelAgencyApp/Models/: ApplicationUser.cs  Booking.cs  Customer.cs  ErrorViewModel.cs  Trip.cs  TripRequest.cs  User.cs
TravelAgencyApp/Properties/: launchSettings.json
TravelAgencyApp/Services/: BookingService.cs  CustomerService.cs  TripService.cs
TravelAgencyApp/ViewModels/: LoginViewModel.cs
TravelAgencyApp/Views/: _ViewImports.cshtml
TravelAgencyApp/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgencyApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgencyApp/Views/Home/: Index.cshtml
TravelAgencyApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TravelAgencyApp/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+7 files in other folders)
